{
  "name": "muiv-raspisanie-bot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "fake:db": "node tools/fake-supabase.mjs 54321 /tmp/e2e.json",
    "fake:tg": "node tools/fake-telegram.mjs 54322 /tmp/tg.json",
    "e2e": "tsx tools/e2e-local.mts",
    "e2e:bot": "tsx tools/e2e-bot.mts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "tsx": "^4.23.12",
    "typescript": "^5.7.0"
  }
}